<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Bootstrap- Uzakdoğu Mutfağı</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <main class="flex-shrink-0">
      <nav class="navbar navbar-expand-lg navbar-dark bg-main">
        <div class="container px-5">
          <a class="navbar-brand" href="index.html">Uzakdoğu Mutfağı</a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="navbar-collapse collapse"
            id="navbarSupportedContent"
            style=""
          >
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Hakkımızda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">İletişim</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <header class="bg-main py-5">
        <div class="container px-5">
          <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6">
              <div class="my-5 text-center text-xl-start">
                <h1 class="display-5 fw-bolder text-white mb-2">
                  20 yıllık eşsiz lezzetlerimizle hizmetinizdeyiz.
                </h1>
                <p class="lead fw-normal text-white-50 mb-4">
                  Bu fırsatı yakalamak için hemen sipariş verin.
                </p>
                <div
                  class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start"
                >
                  <a
                    class="btn btn-primary btn-lg px-4 me-sm-3"
                    href="#features"
                    >Hemen Sipariş Ver</a
                  >
                  <a class="btn btn-outline-light btn-lg px-4" href="#!"
                    >Menüyü İncele</a
                  >
                </div>
              </div>
            </div>
            <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center">
              <img
                class="img-fluid rounded-3 my-5"
                src="/img/sushi.jpg"
                alt="..."
              />
            </div>
          </div>
        </div>
      </header>

      <section class="py-5" id="features">
        <div class="container px-5 my-5">
          <div class="row gx-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
              <h2 class="fw-bolder mb-0">Neden mi bizi tercih etmelisiniz ?</h2>
            </div>
            <div class="col-lg-8">
              <div class="row gx-5 row-cols-1 row-cols-md-2">
                <div class="col mb-5 h-100">
                  <div
                    class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
                  >
                    <i class="bi bi-collection"></i>
                  </div>
                  <h2 class="h5">Taze Ürünler</h2>
                  <p class="mb-0">
                    Ürünlerimiz için en taze malzemeleri seçiyoruz.
                  </p>
                </div>
                <div class="col mb-5 h-100">
                  <div
                    class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
                  >
                    <i class="bi bi-building"></i>
                  </div>
                  <h2 class="h5">Tecrübeli Çalışanlar</h2>
                  <p class="mb-0">
                    Ürünlerimizin tadının eşsizliğini bu konuda tecrübeli
                    çalışanlarımıza borçluyuz.
                  </p>
                </div>
                <div class="col mb-5 mb-md-0 h-100">
                  <div
                    class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
                  >
                    <i class="bi bi-toggles2"></i>
                  </div>
                  <h2 class="h5">Hijyenik Ortam</h2>
                  <p class="mb-0">
                    Bütün ürünlerimizi hijyen kurallarına uygun biçimde
                    yapıyoruz.
                  </p>
                </div>
                <div class="col h-100">
                  <div
                    class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
                  >
                    <i class="bi bi-toggles2"></i>
                  </div>
                  <h2 class="h5">Ekonomik Fiyat</h2>
                  <p class="mb-0">
                    Sizler için hem en kaliteli hem de en ekonomik ürünleri
                    hazırlıyoruz.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="py-5 bg-about">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-10 col-xl-7">
              <div class="text-center">
                <div class="fs-4 text-white fst-italic">
                  "Eğer harika bir şef olmak istiyorsanız, harika şeflerle
                  çalışmalısınız. Ben de öyle yaptım."
                  <br />
                  <br />
                  <br />
                </div>
                <div class="d-flex align-items-center justify-content-center">
                  <img
                    class="rounded-circle me-3"
                    src="/img/master-profile.png"
                    alt="..."
                  />
                  <div class="fw-bold text-white">
                    Gordon Ramsey
                    <span class="fw-bold text-white mx-1">/</span>
                    Chief
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="py-5">
        <div class="container px-5 my-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-8 col-xl-6">
              <div class="text-center">
                <h2 class="fw-bolder">From our blog</h2>
                <p class="lead fw-normal text-muted mb-5">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Eaque fugit ratione dicta mollitia. Officiis ad.
                </p>
              </div>
            </div>
          </div>
          <div class="row gx-5">
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <img class="card-img-top" src="/img/baslangic.jpg" alt="..." />
                <div class="card-body p-4">
                  <a
                    class="text-decoration-none link-dark stretched-link"
                    href="#!"
                    ><h5 class="card-title mb-3">Başlangıçlar</h5></a
                  >
                  <p class="card-text mb-0">
                    Organik soya fasülyesi, himalaya tuzu, chilli garlic sos,
                    karides cipsi vb.
                  </p>
                </div>
                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                  <div
                    class="d-flex align-items-end justify-content-between"
                  ></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <img class="card-img-top" src="/img/salad.jpg" alt="..." />
                <div class="card-body p-4">
                  <a
                    class="text-decoration-none link-dark stretched-link"
                    href="#!"
                    ><h5 class="card-title mb-3">Salatalar</h5></a
                  >
                  <p class="card-text mb-0">
                    Somon füme, soya filizi, havuç, kırmızı soğan, domates, mix
                    yeşillik, fıstık, avokado, mikro filiz, yuzu soya sos ile.
                  </p>
                </div>
                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                  <div
                    class="d-flex align-items-end justify-content-between"
                  ></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-5">
              <div class="card h-100 shadow border-0">
                <img class="card-img-top" src="/img/sushi-rolls.avif" alt="..." />
                <div class="card-body p-4">
                  <a
                    class="text-decoration-none link-dark stretched-link"
                    href="#!"
                    ><h5 class="card-title mb-3">Sushi Rolls</h5></a
                  >
                  <p class="card-text mb-0">
                    Avokado, Havuç, Salatalık, Kuşkonmaz / Dışı Susam / Soya
                    Sosu, Wasabi ve Zencefil Turşusu ile servis edilmektedir.
                  </p>
                </div>
                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                  <div
                    class="d-flex align-items-end justify-content-between"
                  ></div>
                </div>
              </div>
            </div>
          </div>
          <!-- Call to action-->
          <aside class="bg-color bg-gradient rounded-3 p-4 p-sm-5 mt-5">
            <div
              class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start"
            >
              <div class="mb-4 mb-xl-0">
                <div class="fs-3 fw-bold text-white">
                  Görüş ve önerileriniz bizim için önemli.
                </div>
                <div class="text-white-50">
                  Bize öneri ve eleştirilerinizi ulaştırabilmeniz için üye
                  olabilirsiniz.
                </div>
              </div>
              <div class="ms-xl-4">
                <div class="input-group mb-2">
                  <input
                    class="form-control"
                    type="text"
                    placeholder="E-posta adresi..."
                    aria-label="E-posta adresi..."
                    aria-describedby="button-newsletter"
                  />
                  <button
                    class="btn btn-outline-light"
                    id="button-newsletter"
                    type="button"
                  >
                    Üye ol
                  </button>
                </div>
                <div class="small text-white-50">
                  Gizliliğe önem veriyoruz ve verilerinizi asla paylaşmayacağız.
                </div>
              </div>
            </div>
          </aside>
        </div>
      </section>
    </main>

    <footer class="bg-main py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0 text-white">Candan Guven- Proje Odevi/ 2</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
